2-2023442349 (itbs5fed12bd):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.53dBm (+-3dBm)
		RSSI        : -26.88dBm (+-3dBm)
	3-2021241858-Joao_Lins (fhtt01008191):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.51dBm (+-3dBm)
		RSSI        : -26.58dBm (+-3dBm)
	4-2022286490-Andrea_Motta (fhtt0c0e8100):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.44dBm (+-3dBm)
		RSSI        : -25.34dBm (+-3dBm)
	5-2021258754-Maria_Juliana (fhtt13319334):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -20.40dBm (+-3dBm)
		RSSI        : -22.68dBm (+-3dBm)
	6-2021188961-Jaime_Calderon (itbs5fed0eb5):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.98dBm (+-3dBm)
		RSSI        : -28.70dBm (+-3dBm)
	7-2020178286-Gabrie_Motta (prks00c2fa49):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.97dBm (+-3dBm)
		RSSI        : -27.21dBm (+-3dBm)
	8-2022304439-Ieda_Correia (tk016a025439):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.22dBm (+-3dBm)
		RSSI        : -26.20dBm (+-3dBm)
	9-2021190939-Fernando_Carvalho (xgtc08119588):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.00dBm (+-3dBm)
		RSSI        : -25.05dBm (+-3dBm)
	11-2023434923-Maria_Klein-GP1591 (fhtt0c271b88):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -21.54dBm (+-3dBm)
		RSSI        : -24.47dBm (+-3dBm)
	12-2021187779-Ricardo_Garcia (xgtc0a213150):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.38dBm (+-3dBm)
		RSSI        : -28.86dBm (+-3dBm)
	13-2021187843-Rogerio_Mafort (xgtc0a213234):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.37dBm (+-3dBm)
		RSSI        : -27.10dBm (+-3dBm)
	15-2021187782-Marilene_Fernandes (xgtc0a221787):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.55dBm (+-3dBm)
		RSSI        : -27.89dBm (+-3dBm)
	16-2020170218-Sergio_GonzagaGP236 (itbs5fed0ec1):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.43dBm (+-3dBm)
		RSSI        : -27.76dBm (+-3dBm)
	17-2023411091_maria-teixeirao_gp1591 (prks00c246f2):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -20.00dBm (+-3dBm)
		RSSI        : -22.95dBm (+-3dBm)
	18-2022312469-Sandra_Oliveira-GP1615 (tk016a0192dd):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.22dBm (+-3dBm)
		RSSI        : -27.51dBm (+-3dBm)
	19-2022312852 (itbs0a77a51d):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.38dBm (+-3dBm)
		RSSI        : -30.11dBm (+-3dBm)
	21-2022312462_Raphael_Cypriano-GP1617 (tk016a01ff77):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.38dBm (+-3dBm)
		RSSI        : -30.97dBm (+-3dBm)
	22-2022312831-Lenilce_Tuler-GP1614 (tk016a01f3b5):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.56dBm (+-3dBm)
		RSSI        : -29.59dBm (+-3dBm)
	23-2023456105-GP1591 (tk01541be924):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.46dBm (+-3dBm)
		RSSI        : -27.39dBm (+-3dBm)
	24-2022312816-Maria_Gama-GP1617 (tk01e6fb5b77):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -27.69dBm (+-3dBm)
		RSSI        : -32.80dBm (+-3dBm)
	25-2022394283-Paulo_Senna-GP722 (fhtt01003738):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.08dBm (+-3dBm)
		RSSI        : -28.39dBm (+-3dBm)
	26-2022321921-Emily_Silva-GP1591 (tk01e6fb606b):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -27.21dBm (+-3dBm)
		RSSI        : -32.04dBm (+-3dBm)
	27-2022312493-Jandira_Lobato-GP1618 (fhtt01009794):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.38dBm (+-3dBm)
		RSSI        : -31.11dBm (+-3dBm)
	28-2022312439-Ingrid_Berger-GP1617 (tk01e6fb5fa7):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -27.69dBm (+-3dBm)
		RSSI        : -32.04dBm (+-3dBm)
	29-2026923880 (tplgd1a65ef8):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.66dBm (+-3dBm)
		RSSI        : -28.78dBm (+-3dBm)
	30-2022312824-Luiz_Guilheme-GP1615 (prks00c2be7a):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.56dBm (+-3dBm)
		RSSI        : -25.89dBm (+-3dBm)
	31-2022312422-Gislene_MariaGP1614 (xgtc0a223699):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -20.40dBm (+-3dBm)
		RSSI        : -24.35dBm (+-3dBm)
	32-2022312810-GP616 (tk016a02a0cb):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -30.96dBm (+-3dBm)
		RSSI        : -32.60dBm (+-3dBm)
	33-2023435140-Elisangela_Costa-GP1591 (fhtt0c26f838):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -20.80dBm (+-3dBm)
		RSSI        : -24.09dBm (+-3dBm)
	34-2023471630-GP1591 (itbsf1773816):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -21.36dBm (+-3dBm)
		RSSI        : -24.65dBm (+-3dBm)
	35-2022312998-GP1615 (frkw235f36ad):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.22dBm (+-3dBm)
		RSSI        : -29.03dBm (+-3dBm)
	36-2022283603-GP722 (itbsf19c2d60):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.98dBm (+-3dBm)
		RSSI        : -26.99dBm (+-3dBm)
	37-2021190936-GP734 (itbsf19d881c):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -21.13dBm (+-3dBm)
		RSSI        : -24.47dBm (+-3dBm)
