	1-2021250701-Nazare_Frez (fhtt0c05baf8):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.01dBm (+-3dBm)
		RSSI        : -28.31dBm (+-3dBm)
	2-2022359918 (itbs44863554):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.09dBm (+-3dBm)
		RSSI        : -27.83dBm (+-3dBm)
	3-2020180458_Izamara-Cardozo (fhtt13322621):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.83dBm (+-3dBm)
		RSSI        : -28.46dBm (+-3dBm)
	4-2020163953-Pablo_Cardoso (ftth409a3d23):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.31dBm (+-3dBm)
		RSSI        : -29.12dBm (+-3dBm)
	5-2020180444-Carlos_Junior (ftth409cc59a):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.43dBm (+-3dBm)
		RSSI        : -30.34dBm (+-3dBm)
	8-2020180415-Juliana_Cypriano (ftth409cc7e6):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.52dBm (+-3dBm)
		RSSI        : -28.70dBm (+-3dBm)
	9-2020180423-Mariangela_Macario (ftth409ccb16):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.02dBm (+-3dBm)
		RSSI        : -31.55dBm (+-3dBm)
	10-2020180450-Geoffrey_Lloyd (ftth409ccb82):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.68dBm (+-3dBm)
		RSSI        : -29.59dBm (+-3dBm)
	12-2022308118-GP129 (itbsf16de366):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.37dBm (+-3dBm)
		RSSI        : -30.71dBm (+-3dBm)
	13-2020180448-Adriana_Steinthal (prks00c2f9e9):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.37dBm (+-3dBm)
		RSSI        : -28.39dBm (+-3dBm)
	16-2022272770-MANOEL_VALDEIRGP719 (tk016a02c379):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -27.69dBm (+-3dBm)
		RSSI        : -31.25dBm (+-3dBm)
	17-2022296387-Jussara_Ouverney (tk016a02e36b):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.56dBm (+-3dBm)
		RSSI        : -30.00dBm (+-3dBm)
	18-2024738704-GP553 (itbs44682a19):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.67dBm (+-3dBm)
		RSSI        : -29.30dBm (+-3dBm)
	19-2020159771-Christian_Bernhard (xgtc08116196):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.68dBm (+-3dBm)
		RSSI        : -30.71dBm (+-3dBm)
	20-2020180425-Janaina_Arroio (xgtc08120065):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.46dBm (+-3dBm)
		RSSI        : -28.39dBm (+-3dBm)
	21-2021236449 (itbs448779d5):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.36dBm (+-3dBm)
		RSSI        : -30.22dBm (+-3dBm)
	22-2020180437-Ana_Alcantara (xgtc08122529):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -21.61dBm (+-3dBm)
		RSSI        : -26.83dBm (+-3dBm)
	23-2021236377-Waldenice_Azevedo (xgtc0a210104):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.87dBm (+-3dBm)
		RSSI        : -29.69dBm (+-3dBm)
	24-2020180445-GP564 (itbsf1774a72):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.56dBm (+-3dBm)
		RSSI        : -30.84dBm (+-3dBm)
	26-2022298411 (itbs4431d0ef):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -22.59dBm (+-3dBm)
		RSSI        : -29.03dBm (+-3dBm)
	27-2025860583 (tplgd2a70798):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -21.31dBm (+-3dBm)
		RSSI        : -25.93dBm (+-3dBm)
	28-2021181893-Mayara_Oliveira (xgtc0a216961):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.87dBm (+-3dBm)
		RSSI        : -29.21dBm (+-3dBm)
	30-2021236374-Lorenzo_Silva (xgtc0a217575):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.37dBm (+-3dBm)
		RSSI        : -31.25dBm (+-3dBm)
	31-2021202217_Lorenzo-Almeida (xgtc0a219576):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.20dBm (+-3dBm)
		RSSI        : -30.71dBm (+-3dBm)
	32-2020180413-Elfriede_Agnes (xgtc0a221213):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -21.93dBm (+-3dBm)
		RSSI        : -28.10dBm (+-3dBm)
	33-2021236384-Eduardo_Vieira (xgtc0a222296):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.22dBm (+-3dBm)
		RSSI        : -30.22dBm (+-3dBm)
	35-2021235427_Daniel-Valle (xgtc0a223300):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.31dBm (+-3dBm)
		RSSI        : -28.78dBm (+-3dBm)
	36-2025799471 (tplg7e5826a0):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.95dBm (+-3dBm)
		RSSI        : -30.00dBm (+-3dBm)
	37-2020177441 (tplg8945c150):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.56dBm (+-3dBm)
		RSSI        : -31.55dBm (+-3dBm)
	38-2025859450 (tplgd2a791b8):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -20.75dBm (+-3dBm)
		RSSI        : -27.16dBm (+-3dBm)
	39-2022308152-GP129B (itbs0a716ace):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.02dBm (+-3dBm)
		RSSI        : -32.04dBm (+-3dBm)
	41-2021236381-Jorge_Alexandre_GP1167 (fhtt0c239788):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.76dBm (+-3dBm)
		RSSI        : -29.30dBm (+-3dBm)
	42-2023415857-Carlos_Junior-GP564 (dlnk00821646):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.98dBm (+-3dBm)
		RSSI        : -30.84dBm (+-3dBm)
	44-2026894731 (prks00c2bb8f):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -23.76dBm (+-3dBm)
		RSSI        : -29.79dBm (+-3dBm)
	45-2022308158-GP129 (prks00c2bbbc):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -25.22dBm (+-3dBm)
		RSSI        : -30.97dBm (+-3dBm)
	46-2021201977 (tplg0cb31a58):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.38dBm (+-3dBm)
		RSSI        : -31.11dBm (+-3dBm)
	47-2024685714-GP718 (prks00c2f8e9):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -24.94dBm (+-3dBm)
		RSSI        : -29.12dBm (+-3dBm)
	48-2024743828-GP129 (itbs5fec6ccb):
		Status      : ACTIVE (PROVISIONED)
		Power Level : -26.38dBm (+-3dBm)
		RSSI        : -30.97dBm (+-3dBm)